<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sovella Flexiä</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body class="parent">
    <div class="wrapper">
      <header>
        <p>Tämä laatikko on header</p>
        <nav>
          <ul class="navigointi">
            <li>Eka</li>
            <li>toka</li>
            <li>kolmas</li>
            <li>neljas</li>
            <li>viides</li>
            <li>kuudes</li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Tämä laatikko on main</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          excepturi non dicta totam voluptate soluta nihil consequuntur
          cupiditate magni veritatis.
        </p>
        <nav>
          <ul class="some-navigointi">
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Email</li>
          </ul>
        </nav>
      </main>
      <aside class="aside-1">
        <p>Tämä laatikko on Aside 1</p>
      </aside>
      <aside class="aside-2">
        <p>Tämä laatikko on Aside 2</p>
      </aside>
      <footer>
        <p>tämä laatikko on Footer</p>
      </footer>
    </div>
  </body>
</html>
